# v1.4.1
# ./Infomap -i pajek infomap_out/g__Bombilactobacillus_69_1_0.000355362.txt_0.net infomap_out/
# started at 2023-02-19 17:44:40
# completed in 0.000925902 s
# partitioned into 2 levels with 3 top modules
# codelength 2.31437 bits
# relative codelength savings 10.4077%
# path flow name node_id
1:1 0.23312 "MAG_F2.4_2,MAG_F2.2_8,MAG_F2.1_3" 1
1:2 0.203147 "MAG_F3.2_3" 5
1:3 0.179347 "MAG_F3.4_4" 4
1:4 0.16908 "MAG_F2.3_1" 3
1:5 0.166655 "MAG_F1.4_3,MAG_F1.3_4,MAG_F1.2_1" 2
2:1 0.0141185 "MAG_M1.3_10" 7
2:2 0.0140455 "MAG_M1.5_3" 6
3:1 0.00898475 "MAG_M1.1_17" 8
3:2 0.00884331 "MAG_M1.4_8" 9
3:3 0.00265815 "MAG_M1.2_18" 10
