# v1.4.1
# ./Infomap -i pajek infomap_out/g__Bombilactobacillus_69_1_0.000355362.txt_1.net infomap_out/
# started at 2023-02-19 17:44:40
# completed in 0.000404511 s
# partitioned into 2 levels with 1 top modules
# codelength 2.43474 bits
# relative codelength savings -1.55431e-13%
# path flow name node_id
1:1 0.246422 "MAG_C1.4_1,MAG_C1.5_2" 2
1:2 0.213856 "MAG_C1.2_16" 4
1:3 0.19816 "MAG_C2.5_20" 6
1:4 0.197597 "MAG_C3.4_20" 1
1:5 0.094832 "MAG_C2.3_10,MAG_C2.2_5" 5
1:6 0.0491329 "MAG_C2.4_16" 3
